spring.datasource.url=jdbc:mysql://localhost:3306/marketplace
spring.datasource.username=root
spring.datasource.password=rootpassword

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#logging.level.web=debug
#logging.level.root=debug